PORT = 8000
CORS_ORIGIN =*
# ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_SECRET=Zq8$wP!vU7sD3tRb@Nm4KjLqXe2cYh1z
ACCESS_TOKEN_EXPIRY=        1d
# REFRESH_TOKEN_SECRET =
REFRESH_TOKEN_SECRET=fR7#nBvYt!qKp5Wl%Ez9MvGdCx8Ja6Qz 
REFRESH_TOKEN_EXPIRY  = 10d





CLOUDINARY_CLOUND_NAME = dev35424244
CLOUDINARY_API_KEY=419379243876774
CLOUDINARY_API_SECRET=DekCssOp4Dt0YQ6zL2_dZUi5Szk








MONGO_URI = mongodb+srv://dksbaghel:devesh123@cluster1.owuejkm.mongodb.net